import java.util.*;

public class insertionsort {
    static void insertion(int[] a){
        for(int i=1;i<a.length;i++){
            int key=a[i];
           int  j=i-1;
           while(j>=0 && a[j]>key){
               a[j+1]=a[j];
               j=j-1;
           }
           a[j+1]=key;
        }
    }
    static void printarr(int[] a){
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]+" ");
        }
    }
    public static void main(String args[]){
        int[] a={24,12,35,78,45,32};
        System.out.println("before sorting the elements");
        printarr(a);
        insertion(a);
        System.out.println("after sorting the elements");
        printarr(a);

    }
}
