import java.util.*;
public class selectionsort{
       static void selection(int[] a ){
         int n=a.length;
         for(int i=0;i<n;i++){
             int small=i;
             for(int j=i+1;j<n;j++){
                 if(a[j]<a[small]){
                     small=j;

                 }

             }
             int temp=a[small];
             a[small]=a[i];
             a[i]=temp;


         }


     }
     static void printarr(int[] a){
         for(int i=0;i<a.length;i++){
             System.out.println(a[i]+"");
         }
     }
     public static void main(String args[]){
         int[] a={9,5,12,6,8,2};
            selectionsort s1=new selectionsort();
         System.out.println("before sorting the elements");
         printarr(a);
        selection(a);
         System.out.println("after sorting the elements");
         printarr(a);
     }
}
